<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Compra colchones de espuma, sommiers y combos con almohadas a precios accesibles. Entrega rápida a domicilio. Porque dormir bien no debería ser un lujo.">
    <!--style-->
    <link rel="stylesheet" href="css/styles.css">
    <!--Google Fonts Pendiente-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">

    <title>Landing Día de la Madre</title>
</head>

<body>

    <!-- Navbar + Hero Section -->
    <header>
        <div>
            <!-- NAVBAR-->
            <nav>
                <div>
                    <span>Sueños Simples</span>

                    <!-- AGREGAR ESTO -->
                    <button class="nav-toggle" aria-label="Abrir menú">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>

                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#acerca">Acerca de</a></li>
                        <li><a href="#caracteristicas">Características</a></li>
                        <li><a href="#carrusel">Carrusel</a></li>
                        <li><a href="#ventajas">Ventajas</a></li>
                        <li><a href="#precio">Precio</a></li>
                        <li><a href="#FAQ">Preguntas frecuentes</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
            </nav>
            <!--Hero Section-->
            <section class="hero">

                <div class="hero-img">
                    <!-- imagen -->
                    <img src="https://img.magnific.com/vector-premium/madre-acompanando-su-bebe-dormir_497046-2797.jpg?semt=ais_hybrid&w=740&q=80"
                        alt="Imagen Día de la Madre">
                </div>
                <div>
                    <!-- Texto izquierdo -->
                    <div class="hero-text">
                        <div>

                            <!-- H1: título principal de la página -->
                            <h1>Sueño Simple</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga magnam alias v cupiditate
                                vitae
                                error
                                nihil?
                            </p>
                        </div>
                        <!-- Botón de descarga -->
                        <div class="hero-btn">
                            <div><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                                    viewBox="0 0 48 48">
                                    <linearGradient id="KyFrNLDKpevI2gK_WoRffa_VaxSTuUVwLif_gr1" x1="14.242" x2="30.172"
                                        y1="8.358" y2="38.695" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#2aa4f4"></stop>
                                        <stop offset="1" stop-color="#007ad9"></stop>
                                    </linearGradient>
                                    <path fill="url(#KyFrNLDKpevI2gK_WoRffa_VaxSTuUVwLif_gr1)"
                                        d="M48,26c0,6.63-5.37,12-12,12c-1.8,0-24.66,0-26.5,0C4.25,38,0,33.75,0,28.5	c0-4.54,3.18-8.34,7.45-9.28C9.15,12.21,15.46,7,23,7c5.51,0,10.36,2.78,13.24,7.01C42.76,14.13,48,19.45,48,26z">
                                    </path>
                                    <path
                                        d="M27,25v-7c0-1.105-0.895-2-2-2h-2c-1.105,0-2,0.895-2,2v7h-2.648c-1.336,0-2.006,1.616-1.061,2.561	l5.295,5.295c0.781,0.781,2.047,0.781,2.828,0l5.295-5.295C31.654,26.616,30.985,25,29.648,25H27z"
                                        opacity=".05"></path>
                                    <path
                                        d="M26.5,25.5V18c0-0.828-0.672-1.5-1.5-1.5h-2c-0.828,0-1.5,0.672-1.5,1.5v7.5h-3.021	c-0.938,0-1.408,1.134-0.745,1.798l5.129,5.13c0.627,0.627,1.644,0.627,2.271,0l5.129-5.13c0.663-0.663,0.194-1.798-0.745-1.798	H26.5z"
                                        opacity=".07"></path>
                                    <path fill="#fff"
                                        d="M29.393,26H26v-8c0-0.552-0.448-1-1-1h-2c-0.552,0-1,0.448-1,1v8h-3.393	c-0.54,0-0.81,0.653-0.428,1.034l4.964,4.964c0.473,0.473,1.241,0.473,1.714,0l4.964-4.964C30.203,26.653,29.933,26,29.393,26z">
                                    </path>
                                </svg><a href="#btn">Descarga App </a></div>
                            <div><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100"
                                    viewBox="0 0 48 48">
                                    <linearGradient id="KyFrNLDKpevI2gK_WoRffa_VaxSTuUVwLif_gr1" x1="14.242" x2="30.172"
                                        y1="8.358" y2="38.695" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#2aa4f4"></stop>
                                        <stop offset="1" stop-color="#007ad9"></stop>
                                    </linearGradient>
                                    <path fill="url(#KyFrNLDKpevI2gK_WoRffa_VaxSTuUVwLif_gr1)"
                                        d="M48,26c0,6.63-5.37,12-12,12c-1.8,0-24.66,0-26.5,0C4.25,38,0,33.75,0,28.5	c0-4.54,3.18-8.34,7.45-9.28C9.15,12.21,15.46,7,23,7c5.51,0,10.36,2.78,13.24,7.01C42.76,14.13,48,19.45,48,26z">
                                    </path>
                                    <path
                                        d="M27,25v-7c0-1.105-0.895-2-2-2h-2c-1.105,0-2,0.895-2,2v7h-2.648c-1.336,0-2.006,1.616-1.061,2.561	l5.295,5.295c0.781,0.781,2.047,0.781,2.828,0l5.295-5.295C31.654,26.616,30.985,25,29.648,25H27z"
                                        opacity=".05"></path>
                                    <path
                                        d="M26.5,25.5V18c0-0.828-0.672-1.5-1.5-1.5h-2c-0.828,0-1.5,0.672-1.5,1.5v7.5h-3.021	c-0.938,0-1.408,1.134-0.745,1.798l5.129,5.13c0.627,0.627,1.644,0.627,2.271,0l5.129-5.13c0.663-0.663,0.194-1.798-0.745-1.798	H26.5z"
                                        opacity=".07"></path>
                                    <path fill="#fff"
                                        d="M29.393,26H26v-8c0-0.552-0.448-1-1-1h-2c-0.552,0-1,0.448-1,1v8h-3.393	c-0.54,0-0.81,0.653-0.428,1.034l4.964,4.964c0.473,0.473,1.241,0.473,1.714,0l4.964-4.964C30.203,26.653,29.933,26,29.393,26z">
                                    </path>
                                </svg><a href="#btn">Descarga App </a></div>
                        </div>
                    </div>
                </div>
            </section>
    </header>

    <main>
        <!--Sección de Inicio-->
        <section id="inicio">
            <!-- Contenedor full width -->
            <div>
                <h2>Lorem, ipsum dolor.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt sit id totam quaerat quam dicta
                    facere molestiae temporibus beatae dignissimos distinctio recusandae ad, exercitationem error!</p>
            </div>
            <!--Cards-->
            <div>
                <!--Card1-->
                <div>
                    <div>
                        </svg>
                        <h3>Card1 Lorem.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sit. !</p>
                    </div>
                </div>

                <!--Card2-->
                <div>
                    <div>
                        </svg>
                        <h3>Card2 Lorem.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sit. !</p>
                    </div>
                </div>

                <!--Card3-->
                <div>
                    <div>
                        </svg>
                        <h3>Card3 Lorem.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sit. !</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección About -->
        <section id="acerca">
            <!--texto izquierda-->
            <div>
                <!-- titulo + descripción -->
                <div>
                    <h2>Título Acerca de Sueños Simples</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et natus nihil est, dignissimos quasi,
                        mollitia vero praesentium deserunt veniam voluptatum quam! Doloremque magnam ad omnis!</p>
                </div>
                <div>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis.</li>
                        <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et!</li>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae.</li>
                    </ul>
                </div>
                <div>
                    <a href="#inicio">Inicio</a>
                    <a href=""">Leer más</a>
                </div>
            </div>
            <!--Video derecha-->
            <div>
                <iframe ></iframe>
            </div>
        </section>
        
        <!-- Sección de características -->
        <section id=" caracteristicas">
                        <!-- titulo + subtitulo -->
                        <div>
                            <div>
                                <h2>Lorem ipsum dolor sit amet.</h2>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error sed voluptatibus
                                    ratione
                                    similique iusto voluptatum explicabo ad quis asperiores libero?</p>
                            </div>
                            <!--3 cards-->
                            <!--Cards-->
                            <div>
                                <!--Card1-->
                                <div>
                                    <div>
                                        </svg>
                                        <h3>Card1 Lorem.</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sit. !</p>
                                        <a href="#btn">Descarga</a>
                                    </div>
                                </div>

                                <!--Card2-->
                                <div>
                                    <div>
                                        </svg>
                                        <h3>Card2 Lorem.</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sit. !</p>
                                        <a href="#btn">Descarga</a>
                                    </div>
                                </div>

                                <!--Card3-->
                                <div>
                                    <div>
                                        </svg>
                                        <h3>Card3 Lorem.</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, sit. !</p>
                                        <a href="#btn">Descarga</a>
                                    </div>
                                </div>
                            </div>
                        </div>
        </section>

        <!-- Sección de carrusel -->
        <section id="carrusel">
            <!-- titulo + subtitulo full width -->
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
            <!-- Carrusel de imágenes -->
            <div>
        </section>

        <!-- Sección de ventajas -->
        <section id="ventajas">
            <!-- Titulo + subtitulo full width -->
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
            <!-- 3 columnas: cards de ventajas + imagen + cards de ventajas -->
            <div>
                <!-- cards de ventajas -->
                <div>
                    <!-- card1 -->
                    <div>
                        <div>
                            </svg>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                    <!-- card2 -->
                    <div>
                        <div>
                            </svg>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                    <!-- card3 -->
                    <div>
                        <div>
                            </svg>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
                <!-- imagen todo el height -->
                <div>
                    </img>
                </div>
                <!-- cards de ventajas -->
                <div>
                    <!-- card4 -->
                    <div>
                        <div>
                            </svg>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                    <!-- card5 -->
                    <div>
                        <div>
                            </svg>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                    <!-- card6 -->
                    <div>
                        <div>
                            </svg>
                            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de precios -->
        <section id="precio">
            <!-- Titulo + descripción full width -->
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
            <!-- Cards de precios -->
            <div>
                <div>
                    <button>Mensual</button>
                    <button>Anual</button>
                </div>
                <!-- Card1 -->
                <div>
                    <h3>Plan 1</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    <span>$100</span>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</li>
                    </ul>
                    <button>Comprar</button>
                </div>

                <!-- Card2 -->
                <div>
                    <h3>Plan 2</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    <span>$200</span>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</li>
                    </ul>
                    <button>Comprar</button>
                </div>

                <!-- Card3 -->
                <div>
                    <h3>Plan 3</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    <span>$300</span>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</li>
                    </ul>
                    <button>Comprar</button>
                </div>

            </div>
            <div>
                <div>
                    </svg>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
        </section>

        <!-- Sección de banner -->
        <section id="banner">
            <!-- Cards de banner → icono + número + titulo -->
            <div>
                <div>
                    </svg>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>

                <div>
                    </svg>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>

                <div>
                    </svg>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>

                <div>
                    </svg>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                </div>
            </div>
        </section>

        <!--Sección de preguntas frecuentes-->
        <section id="FAQ">
            <!-- titulo + descripción full width-->
            <div>
                <h2>Lorem ipsum dolor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
            <!-- Imagen + preguntas frecuentes en desplegables -->
            <div>
                <!-- Imagen -->
                <div>
                    <img src="https://img.freepik.com/vector-gratis/seccion-preguntas-frecuentes-sitio-web-mesa-ayuda-al-usuario-soporte-al-cliente-preguntas-frecuentes-solucion-problemas-juego-preguntas-personaje-dibujos-animados-hombre-confundido_335657-1602.jpg?w=360"
                        alt="">
                </div>
                <!-- Preguntas frecuentes desplegables-->
                <div>
                    <div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>

                    <div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>

                    <div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>

                    <div>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit?</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de equipo -->
        <section id="equipo">
            <!-- Titulo + descripción full width -->
            <div>
                <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
            </div>
            <!-- Cards de equipo -->
            <div>
                <!-- Card1 -->
                <div>
                    <!-- imagen -->
                    <div>
                        <img src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png"
                            alt="">
                    </div>
                    <!-- nombre + cargo -->
                    <div>
                        <h4>Nombre</h4>
                        <p>Cargo</p>
                    </div>
                    <!-- descripcion -->
                    <div>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <!-- redes sociales -->
                    <div>
                        </svg>
                        </svg>
                        </svg>
                        </svg>
                    </div>
                </div>
                <!-- Card2 -->
                <div>
                    <!-- imagen -->
                    <div>
                        <img src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png"
                            alt="">
                    </div>
                    <!-- nombre + cargo -->
                    <div>
                        <h4>Nombre</h4>
                        <p>Cargo</p>
                    </div>
                    <!-- descripcion -->
                    <div>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <!-- redes sociales -->
                    <div>
                        </svg>
                        </svg>
                        </svg>
                        </svg>
                    </div>
                </div>
                <!-- Card3 -->
                <div>
                    <!-- imagen -->
                    <div>
                        <img src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png"
                            alt="">
                    </div>
                    <!-- nombre + cargo -->
                    <div>
                        <h4>Nombre</h4>
                        <p>Cargo</p>
                    </div>
                    <!-- descripcion -->
                    <div>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <!-- redes sociales -->
                    <div>
                        </svg>
                        </svg>
                        </svg>
                        </svg>
                    </div>
                </div>
                <!-- Card4 -->
                <div>
                    <!-- imagen -->
                    <div>
                        <img src="https://w7.pngwing.com/pngs/81/570/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png"
                            alt="">
                    </div>
                    <!-- nombre + cargo -->
                    <div>
                        <h4>Nombre</h4>
                        <p>Cargo</p>
                    </div>
                    <!-- descripcion -->
                    <div>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                        <p>Lorem ipsum dolor</p>
                    </div>
                    <!-- redes sociales -->
                    <div>
                        </svg>
                        </svg>
                        </svg>
                        </svg>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección de Contacto-->
        <section id="contacto">
            <div>
                <!-- Formulario + Información de contacto -->
                <div>
                    <!-- Contenedor formulario izquierda -->
                    <form action="">
                        <h3>Lorem ipsum dolor sit amet?</h3>
                        <input type="text" placeholder="Introduce tu nombre">
                        <input type="email" placeholder="Introduce tu email">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Introduce tu mensaje"></textarea>
                        <button type="submit">Enviar mensaje</button>
                    </form>
                    <!-- Contenedor de información derecha -->
                    <div>
                        <h2>Lorem ipsum dolor sit amet consectetur adipiscing elit?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, pulvinar
                            facilisis justo mollis, auctor consequat urna.</p>
                        <button>Lorem ipsum</button>
                        <hr>

                        <div>
                            <div>
                                </svg>
                                <h4>Lorem ipsum dolor sit amet consectetur adipiscing elit?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, pulvinar
                                    facilisis justo mollis, auctor consequat urna.</p>
                            </div>

                            <div>
                                </svg>
                                <h4>Lorem ipsum dolor sit amet consectetur adipiscing elit?</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, pulvinar
                                    facilisis justo mollis, auctor consequat urna.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Contenedor de suscripción -->
                <div>
                    <!-- Titulo + descripción a la derecha -->
                    <div>
                        <h4>Lorem ipsum dolor</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, pulvinar
                            facilisis justo mollis, auctor consequat urna.</p>
                    </div>
                    <!-- Input de suscripción a la izquierda -->
                    <div>
                        <form>
                            <input type="email" placeholder="Introduce tu email">
                            <button type="submit">Suscribirse</button>
                        </form>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <!--Footer-->
    <footer>
        <div class="footer-contenedor">
            <div class="columna">
                <h4>Lorem</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nisl eros, pulvinar facilisis justo
                    mollis, auctor consequat urna.</p>
            </div>
            <div class="columna">
                <h4>Enlaces</h4>
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#acerca">Acerca de</a></li>
                    <li><a href="#caracteristicas">Características</a></li>
                    <li><a href="#carrusel">Carrusel</a></li>
                    <li><a href="#ventajas">Ventajas</a></li>
                    <li><a href="#precio">Precio</a></li>
                    <li><a href="#FAQ">Preguntas frecuentes</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </div>
            <div class="columna">
                <h4>Legal</h4>
                <ul>
                    <li><a href="#">Privacidad</a></li>
                    <li><a href="#">Términos</a></li>
                </ul>
            </div>
            <div class="columna">
                <h4>Contacto</h4>
                <p>Email: info@web.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2026 SueñoSimple. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="js/menu-hamburguesa.js"></script>
</body>

</html>